const Keyboard_menu = 
{
  'keyboard': [
    ['Моя адаптация'],
    ['Развитие', 'О компании', 'Инфо'],
    ['Обратная связь', 'Полезные контакты', 'Мои контакты',]
  ],
  'resize_keyboard': true
}

const Keyboard_check =
{
  'inline_keyboard': [
    [{'text': 'Готово', 'callback_data': 'check'}]
  ],
  'resize_keyboard': true
}; 

const Keyboard_info =
{
  'inline_keyboard': [
    [{'text': 'ЗП',                        'callback_data': 'ЗП'}],
    [{'text': 'Выплата процентов',         'callback_data': 'Выплата процентов'}],
    [{'text': 'Отпуска',                   'callback_data': 'Отпуска'}],
    [{'text': 'Больничные',                'callback_data': 'Больничные'}],
    [{'text': 'Расчет стажа',              'callback_data': 'Расчет стажа'}],
    [{'text': 'Страховые взносы, налоги',  'callback_data': 'Страховые взносы, налоги'}],
    [{'text': 'Заказать справки',          'callback_data': 'Заказать справки'}],
    [{'text': 'Изменение типа оформления', 'callback_data': 'Изменение типа оформления'}],
    [{'text': 'Расчет при увольнении',     'callback_data': 'Расчет при увольнении'}]
  ],
  'resize_keyboard': true
}; 





